webdriver.base.url=https://www.bancolombia.com/personas/creditos/consumo
webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe
#chrome.switches = --start-maximized, --incognito

